{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "api/main.py"
    },
    {
      "source": "/",
      "destination": "/dist/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ]
}
